<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.navbar {
  overflow: hidden;
  background-color: #333; 
}

.bg {
  background-image: url("download.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
</body>
<body>
<div class="bg"></div>
<div class="navbar">

  <div class="subnav">
    <button class="subnavbtn">Stock <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Branch1">Branch1</a>
      <a href="#Branch2">Branch2</a>
      <a href="#Branch3">Branch3</a>
      <a href="#Branch4">Branch4</a>
      <a href="#Branch5">Branch5</a>
      <a href="#Branch6">Branch6</a>
      <a href="#All">All</a>
    </div>
  </div> 
<div class="subnav">
    <button class="subnavbtn">Employee <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Branch1">Branch1</a>
      <a href="#Branch2">Branch2</a>
      <a href="#Branch3">Branch3</a>
      <a href="#Branch4">Branch4</a>
      <a href="#Branch5">Branch5</a>
      <a href="#Branch6">Branch6</a>
      <a href="#Manager">Manager</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Expenses <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#For_Delivery">For Delivery</a>
      <a href="#Salary">Salary</a>
      <a href="#Maintainence">Maintainence</a>
      
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Feedbacks <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Branch1">Branch 1</a>
      <a href="#Branch2">Branch 2</a>
      <a href="#Branch3">Branch 3</a>
	<a href="#Branch4">Branch 4</a>
      <a href="#Branch4">Branch 5</a>
      <a href="#Branch6">Branch 6</a>

    </div>
  </div>
</div>

<div style="padding:0 16px">
</div>
    <img src="C:\Users\infinite\Desktop\SlipperImages\HighHeels.jpg" alt="HighHeels" style="width:25%">
</body>
</html>
