<html>
<head>
<title>Student Registration Form</title>
<style>
h3{
  font-family: Calibri;
  font-size: 25pt;
  font-style: normal;
  font-weight: bold;
  color:Peru;
  text-align: center;
  text-decoration: underline
}


body{
  
  background-repeat: no-repeat;
  height:100%;
  margin:0;
  background-position: center;
  background-size: cover;
}


button {font-size: 16px;}
</style>
</head>
<body background="D:\Java\Fab Feet Images\loginimg.jpg">

<h3><center>LOGIN</center></h3>
 <img src="D:\Java\Fab Feet Images\login.jpg" alt="karpagam logo" width=200 height=100>
<table align="center" cellpadding = "15">
<form action="LoginServlet" method="post">
<tr>
<td><h2><font color=red>USER NAME</font></h2></td>
<td><input type="text" name="customer_username" size="35" height="30" width="30"/>

</td>
</tr>

<tr>
<td><h2><font color=red>PASSWORD</font></h2></td>
<td><input type="password" name="customer_password"  size="35" height="30" width="30" />

</td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Login" style="color:red">

</tr>
<tr>
<td colspan="2" align="center">
<a href="register.html" ><h2><font color=red>NEW USER</font></h2></a>
</td>
</tr>
</table>
</form>
</body>
</html>